<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e6bf01d8fc.js" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            color: #37546D;
            background-color: #FBFEFF;
        }
        .h1-hello {
            font-size: 68px;
        }
        .socmed {
            font-size: 32px;
            color: #37546D;
        }
        .btn-project {
            font-weight: 600;
            border-radius: 1px;
            font-size: 16px;
        }
        .btn-outline-dark {
            color: #37546D;
            border-color: #37546D;
        }
        .btn-outline-dark:hover {
            background-color: #37546D;
            border-color: #37546D;
        }
    </style>

    <title>Arif Rahman Hakim | UI/UX Designer</title>
  </head>
  <body>

    <div class="container mt-5 p-5">

        <h1 class="h1-hello">
            HELLO,
            <br>
            MY NAME IS ARIF RAHMAN HAKIM, 
            <br>
            I DO EXPERIENCE DESIGN.
        </h1>

        <div class="mt-4 mb-5 pb-5">
            <a href="https://www.linkedin.com/in/arifrhkim/" class="socmed mr-3">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://dribbble.com/arifrhkim" class="socmed m-3">
                <i class="fab fa-dribbble"></i>
            </a>
            <a href="https://behance.net/arifrhkim" class="socmed m-3">
                <i class="fab fa-behance"></i>
            </a>
            <a href="http://instagram.com/arifrhkim" class="socmed m-3">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="http://twitter.com/arifrhkim" class="socmed m-3">
                <i class="fab fa-twitter"></i>
            </a>
        </div>

        <div class="text-right">
            <button type="button" onclick="window.open('mailto:arifrhkim@gmail.com');" class="btn btn-outline-dark btn-project btn-blue">TALK FOR PROJECT <i class="ml-2 fas fa-long-arrow-alt-right" ></i> </button>
        </div>

        <!-- <footer class="p-1" style="position: absolute; bottom: 0;"> -->
            <!-- <p> <i class="far fa-copyright mr-1"></i> 2020 - Arif Rahman Hakim.</p> -->
        <!-- </footer> -->
    

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>